REACT_APP_SUPABASE_URL=https://zlcjginwzjvtkktudpem.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY2pnaW53emp2dGtrdHVkcGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzODYwMTcsImV4cCI6MTk5Mzk2MjAxN30.XgpdXsVdErMHatAAnpn2sfAhM5gEDJH33qCWQNNsoO4
